<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    /* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    /* font-family: Arial, sans-serif; */
    line-height: 1.6;
    /* color: #060c21; */
    list-style: none;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 10px auto;
    /* background-color: rgba(0,0, 0,0.1); */
  }
  
.header {
    width: 100%;
    position: fixed;
    background : rgba(230, 227, 227, 0.5);
    
}
/* nav {
    display: flex;
    text-decoration: none;
    justify-content: space-between; 
} */
nav a{
    font-size: 1.2rem;
    font-weight: bold;
    color:rgb(21, 77, 77);
    letter-spacing: 2px;
    text-decoration: none;
    transition: all 0.3s ease; 
}
.nav-links li{
    display: inline;
    margin-right: 20px;
    padding: 5px;
    transition: all 0.3s ease; 
}
.nav-links a:hover{
    background-color: #fff;
    color:#333 ;
    padding: 5px;
    border-radius: 5px;
}
#home {
    
    height: 100vh;
    background: linear-gradient(rgba(0,0, 0,0.2) ,rgba(0,0, 0,0.8)) ,url('https://i.pinimg.com/originals/bc/0d/fe/bc0dfe0ec8bd9a9f1ebe49d261277555.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
     }
  .home-content{
    max-width: 50%;
  }
  .home-content span{
    text-transform: uppercase;
    color: #1bd8d8;
    font-weight: bold;
  }
  .home-content a{
    padding: 8px 20px;
    background-color: #1bd8d8;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .home-content a:hover{
    background-color: rgba(78, 174, 183, 0.8);
  }
  </style>
</head>

<body>
  <!-- Header Section -->
  <header class="header mb-5">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <h2> Logo</h2>
        </a>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">features</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Home Section -->
  <section id="home" class="section">
    <div class="container">
      <div class="home-content">
        <h1>Welcome to my Company <br> <span>be creative</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, inventore architecto mollitia consectetur dolorum recusandae maxime. Blanditiis, sed veritatis beatae alias laboriosam modi enim! Excepturi iusto corrupti quaerat harum dignissimos.</p>
        <a href="#features" class="btn">Learn More</a>
      </div>
    </div>
  </section>

</body>

</html>